.intro-bg {
    background-color: var(--color-12);
    color: var(--color-0);
    box-shadow: inset 0 -120px var(--color-0);
}

.intro {
    display: grid;   
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.intro img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.intro-content {
    align-self: end;
    padding-bottom: 240px;
}

.intro-content h1 {
    margin-bottom: 32px;
}

.intro-content h1>span {
    color: var(--color-p1);
}

.intro-content p {
    color: var(--color-5);
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .intro-bg {
        background-color: var(--color-11);
        padding-top: 40px;
        box-shadow: inset 0px -60px var(--color-0);
    }
    
    .intro {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .intro-content {
        padding-bottom: 0px;
    }

    .intro h1 {
        margin-bottom: 16px;
    }

    .intro img {
        width: 100%;
        height: 300px;
    }
}
